<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGDatabase.BLL\RPGDatabase.BLL.csproj" />
    <ProjectReference Include="..\RPGDatabase.DataAccess\RPGDatabase.DataAccess.csproj" />
    <ProjectReference Include="..\RPGDatabase.DomainModel\RPGDatabase.DomainModel.csproj" />
  </ItemGroup>


</Project>
