<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGDatabase.BLL\RPGDatabase.BLL.csproj" />
    <ProjectReference Include="..\RPGDatabase.DataAccess\RPGDatabase.DataAccess.csproj" />
    <ProjectReference Include="..\RPGDatabase.DomainModel\RPGDatabase.DomainModel.csproj" />
  </ItemGroup>

</Project>
