# RPGDatabase

./: README.md  RPGDatabase.sln
RPGDatabase.BLL/: InjectModule.cs  RPGDatabase.BLL.csproj
RPGDatabase.BLL/DTO/: DTOItem.cs  DTOPlayer.cs
RPGDatabase.BLL/Implementations/: ItemService.cs  PlayerService.cs  PlayerValidateService.cs
RPGDatabase.BLL/Interfaces/: IItemService.cs  IPlayerService.cs  IPlayerValidate.cs  IService.cs
RPGDatabase.BLL_Tests/: ItemServiceTest.cs  PlayerValidateTest.cs  RPGDatabase.BLL_Tests.csproj
RPGDatabase.Client/: Program.cs  Startup.cs
RPGDatabase.Client/Controllers/: HomeController.cs  ItemController.cs  PlayerController.cs
RPGDatabase.Client/Models/: DTOItem.cs  DTOItemCreate.cs  DTOPlayer.cs  DTOPlayerCreate.cs  ErrorViewModel.cs
RPGDatabase.Client/Properties/: launchSettings.json
RPGDatabase.Client/Services/: IItemService.cs  IPlayerService.cs  ItemService.cs  PlayerService.cs
RPGDatabase.Client/Views/: _ViewImports.cshtml
RPGDatabase.Client/Views/Home/: Index.cshtml
RPGDatabase.Client/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
RPGDatabase.Client/Views/Player/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RPGDatabase.Client/Views/Shared/: _Layout.cshtml
RPGDatabase.DataAccess/: RPGDatabase.DataAccess.csproj
RPGDatabase.DataAccess/Context/: RPGContext.cs
RPGDatabase.DataAccess/Entities/: DAItem.cs  DAPlayer.cs
RPGDatabase.DataAccess/Implementations/: IItemService.cs  ItemRepository.cs  PlayerRepository.cs  RPGUnitOfWork.cs
RPGDatabase.DataAccess/Interfaces/: IItemRepository.cs  IPlayerRepository.cs  IRepository.cs  IUnitOfWork.cs
RPGDatabase.DomainModel/: DomainItem.cs  DomainPlayer.cs  Item.cs  Player.cs  RPGDatabase.DomainModel.csproj
RPGDatabase.DomainModel/Contracts/: IItemIdentificator.cs  IPlayerContainer.cs
RPGDatabase.DomainModel/Models/: DomainItemIdentityModel.cs  DomainItemUpdateModel.cs  DomainPlayerIdentityModel.cs  DomainPlayerUpdateModel.cs
RPGDatabase.WEB/: RPGDatabase.WEB.csproj
RPGDatabase.WEB/Controllers/: ItemController.cs  PlayerController.cs
RPGDatabase.WebApi/: AutoMapperProfile.cs  MapperProfile.cs  Program.cs  RPGDatabase.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RPGDatabase.WebApi/Controllers/: ItemController.cs  PlayerController.cs
RPGDatabase.WebApi/DTO/: DTOItem.cs  DTOItemCreate.cs  DTOPlayer.cs  DTOPlayerCreate.cs
RPGDatabase.WebApi/Properties/: launchSettings.json
