<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGDatabase.DataAccess\RPGDatabase.DataAccess.csproj" />
    <ProjectReference Include="..\RPGDatabase.DomainModel\RPGDatabase.DomainModel.csproj" />
  </ItemGroup>

</Project>
